<!DOCTYPE html>

<head lang="pt-br">

    <head>
        <title>any gabrieli fabricio</title>
        <style>
            p{
                color:teal
            }
            .ana-elisa-da-silva{
                color:cornflowerblue
            }
            .greta-louise{
                color:darkred
            } 
            .ana-beatriz-de-souza-bovo{
                color:indianred
            }
            .alana-gabriela{
                color:darkmagenta
            }
            .guilherme-borges{
                color:darkblue
            }
            .maria-isabele-dos-santos{
                color:darkgoldenrod
            }
            .greta-louise{
                color:aquamarine
            }
            .julia-santana{
                color:darkslategrey
            }
            .luis-gustavo-plath{
                color:lawngreen
            }
            .bruno-guilherme{
                color:darkred
            }
            .any-gabrieli-fabricio{
                color:deeppink
            }
    
            
    

            
        </style>

    <body>
        <h1> id=any gabrieli fabricio</h1>
        <p>me chamo any gabrieli, tenho 16 anos e quero ser psicóloga</p>
        <h2>equipe velha</h2>
        <ul>
            <li class="ana-elisa-da-silva">ana elisa da silva andrade</li>
            <li class="greta-louise">greta louise</li>
            <li class="ana-beatriz-bovo">ana beatriz de sousa bovo</li>
            <li class="alana-gabriela">alana gabriela</li>
            <li class="guilherme-borges">guilherme borges</li>
        </ul>
        <h2>equipe nova<h2>
                <ul>
                    <li class="maria-isabele-dos-santos">maria isabele dos santos</li>
                    <li class="greta-louise">greta louise</li>
                    <li class="julia-santana">julia santana</li>
                    <li class="luis-gustavo-plath">luis gustavo plath</li>
                    <li class="bruno-guilherme">bruno guilherme</li>
                    <li class="any-gabrieli-fabricio">any gabrieli fabricio</li>
                </ul>
    </body>

    </html>